<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <meta href="login.html">
    <title>Система управления здравоохранением</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    html, body {
        align-items: center;
        font-family: "Samsung Sans", sans-serif;
        justify-content: center;
        height: 100%
    }
    body {
        background-color: #faedd3;
    }
    .header-bar {
        background-color: #43b879;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    .header-bar a {
        color: white;
        text-decoration: none;
    }
    .header-bar a:hover {
        text-decoration: underline;
    }
    .header-bar h2 {
        margin: 0;
    }
    .sign_out, .add_btn {
        background-color: #43b879;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        margin: 10px;
        cursor: pointer;
    }
    .sign_out:hover, .add_btn:hover {
        background-color: #43b879;
    }
    .blockquote {
        margin-top: 20px;
    }

    #keyword {
        border: none;
        background-color: #ffffff;
        border-bottom: 2px solid #43b879;
        font-size: 16px;
        padding: 5px;
    }
    #keyword:focus {
        outline: none;
        border-bottom: 2px solid #37bb6f;
    }

    .tg th {
        font-weight: bold;
        background-color: #f5f5f5;
        border: 1px solid gray;
        padding: 10px;

        }
        .tg td {
        border: 1px solid gray;
        padding: 10px;

        }
        .tg tr:nth-child(even) {
        background-color: #f5f5f5;
        }
        .tg tr:nth-child(odd) {
        background-color: white;
    }
</style>
<body>

<div class="bg-image">
    <div class="header-bar">
        <a href="/about_us" class="about-link">
            <h4>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" style="margin-right: -1%; margin-bottom: 2.5%" fill="currentColor"
                     class="bi bi-info-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105
                     1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.
                     304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                </svg>
                Об Авторе
            </h4>
        </a>
        <div class="header-frame">
            <div class="header-text-container">
                <h2 class="header-text">Система Здравоохранения</h2>
            </div>
        </div>
    </div>

    <form th:action="@{/logout}" method="post">
        <button class="sign_out"><b>Выход</b></button>
    </form>

    <blockquote class="blockquote text-center">
        <b>Поиск записей</b>
    </blockquote>
    <div class="row" style="margin-left: -285px; margin-top: -13px">
        <div class="col-md-8 offset-md-4">
            <form th:action="@{/}" style="margin-bottom: 2px">
                <input type="text" name="keyword" id="keyword" placeholder="Введите запрос..." size="70"
                       th:value="${keyword}" required/><label for="keyword"><i class="fas fa-search"></i></label>
                <input type="submit" class="btn-light btn-sm" value="Поиск"/>
                <input type="button" class="btn-dark btn-sm" value="Очистить" id="btnClear" onclick="clearSearch()"/>
            </form>
        </div>
    </div>
    <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
    <table id="1" class="table table-striped table-hover sortable" style="color: white">
        <thead>
        <tr>
            <td class="text-black" style="border: 1px solid gray;">Номер</td>
            <td class="text-black" style="border: 1px solid gray;">Тип</td>
            <td class="text-black" style="border: 1px solid gray;">Местоположение</td>
            <td class="text-black" style="border: 1px solid gray;">Объем финансирования</td>
            <td class="text-black" style="border: 1px solid gray;">Зарегистрировано человек</td>
            <td class="text-black" style="border: 1px solid gray;">Посетителей в месяц</td>
            <td class="text-black" style="border: 1px solid gray;">Средняя оценка</td>
            <th:block th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
                <td class="text-black" style="border: 1px solid gray;">Действия</td>
            </th:block>
        </tr>
        </thead>
        <tbody>
        <tr th:each="hs: ${listHs}" style="border: 1px solid gray;">
            <th scope="row" class="text-black" th:text="${hs.id}" style="border: 1px solid gray;">Номер</th>
            <th scope="row" class="text-black" th:text="${hs.type}" style="border: 1px solid gray;">Тип не указан</th>
            <th scope="row" class="text-black" th:text="${hs.location}" style="border: 1px solid gray;">Местоположение не указано</th>
            <th scope="row" class="text-black" th:text="${hs.funding}" style="border: 1px solid gray;">Объем финансирования не указан</th>
            <th scope="row" class="text-black" th:text="${hs.residents_registered}" style="border: 1px solid gray;">Кол-во регистраций не указано</th>
            <th scope="row" class="text-black" th:text="${hs.residents_per_month}" style="border: 1px solid gray;">Кол-во посетителей не указано</th>
            <th scope="row" class="text-black" th:text="${hs.average_score}" style="border: 1px solid gray;">Средняя оценка не указана</th>
            <th:block th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
                <td style="border: 1px solid gray;">
                        <a th:href="@{'/edit/' + ${hs.id}}"><button type="button" class="btn btn-info">Изменить</button></a>
                        <a th:href="@{'/delete/' + ${hs.id}}"><button type="button" class="btn btn-danger">Удалить</button></a>
                </td>
            </th:block>
        </tr>
        </tbody>
    </table>
        <th:block th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
            <blockquote class="blockquote text-center">
                <a href="/new">
                    <button type="button" class="add_btn" data-toggle="button" aria-pressed="false">Добавить учреждение
                    </button>
                </a>
            </blockquote>
        </th:block>
    <p class="text-black">
        <script type="text/javascript">
            function getRowsColumn() {
                let table = document.getElementById('1')
                let tBody = table.querySelector('tbody')
                const count = tBody.querySelectorAll('tr').length
                document.write('Количество записей в таблице: ' + count)
            }
            getRowsColumn()
        </script>
    </p>
</div>

<script type="text/javascript">
        function clearSearch() {
        window.location="[[@{/}]]"
    }
</script>

<script src="https://code.jquery.com/jquery-2.0.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<div>
    <canvas id="myChart" width="400" height="100"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    var labels = [];
    var data = [];
    var rows = document.querySelectorAll('tbody tr');
    rows.forEach(function(row) {
        var label = row.querySelector('th:nth-child(1)').textContent;
        var value = row.querySelector('th:nth-child(7)').textContent;
        labels.push(label);
        data.push(value);
    });
    var ctx = document.getElementById('myChart').getContext('2d');
    var chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: labels,
            datasets: [{
                label: 'Оценка учреждения',
                data: data,
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
</script>
</body>
</html>

